#body{
    border: 2px solid black;
    width: 430px;
    height: 932px;
    border-radius: 18px;
    background-color: black;
    border: none;
    box-shadow: 5px 5px 10px rgb(0, 0, 0);
    
}

#display{
    /* font-size: 80px;    */
    background-color: black;
    color: white;
    border: none;
     text-align: end; 
    margin-top:300px;
    border-radius: 18px;
    font-size: 80px;
    max-width: 100%; /* Optionally, set a maximum width for the input */
    
    
}

button{
    height: 85px;
    width: 85px;
    border-radius: 100%;
    font-size: 40px;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
#keys{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    margin-left: 12px;
    margin-top: 30px;
}

.a{
    color: black;
    background-color: antiquewhite;
    font-size: xx-large;
}

.b{
    color: white;
    background-color: rgb(92, 86, 86);
    font-weight: bold;
}

.c{
    color: white;
    background-color: rgb(255, 221, 0);
    font-weight: 700;
    color: rgb(255, 255, 255);
}

#zero{
    grid-column: span 2;
    width: 185px;
    border-radius: 55px;
}

