<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./calc.css">
</head>
<body>
    <center>
    <div id="body">

    <div>
        <input type="display" id="display" readonly>
    </div>

    <div id="keys">
        <button onclick="clearDisplay()" class="a">AC</button>
        <button onclick="backFunction()" class="a">C</button>
        <button onclick="appendToDisplay('%')" class="a">%</button>
        <button onclick="appendToDisplay('/')" class="c">/</button>
        <button onclick="appendToDisplay('7')" class="b">7</button>
        <button onclick="appendToDisplay('8')" class="b">8</button>
        <button onclick="appendToDisplay('9')" class="b">9</button>
        <button onclick="appendToDisplay('*')" class="c">*</button>
        <button onclick="appendToDisplay('4')" class="b">4</button>
        <button onclick="appendToDisplay('5')" class="b">5</button>
        <button onclick="appendToDisplay('6')" class="b">6</button>
        <button onclick="appendToDisplay('-')" class="c">-</button>
        <button onclick="appendToDisplay('1')" class="b">1</button>
        <button onclick="appendToDisplay('2')" class="b">2</button>
        <button onclick="appendToDisplay('3')" class="b">3</button>
        <button onclick="appendToDisplay('+')" class="c">+</button>
        <button onclick="appendToDisplay('0')" class="b" id="zero" aria-colspan="2">0</button>
        <button onclick="appendToDisplay('.')" class="b">.</button>
        <button onclick="calculate()" class="c">=</button>
    </div>

    </div>
</center>
    <script src="./calc.js">

    </script>
</body>
</html>