<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    
       <div class="body">

           <div id="scoreBox"> Score : 0 </div>
           <!-- <div id="hiscoreBox"> HighScore : 0 </div> -->
           <div id="board"></div>

       </div>
</body>

    <script src="./index.js">

    </script>

</html>